{

	"Description": "Genius Group MariaDb Multi-AZ Instance",

	"Parameters" : {

    "DBName": {
        "Default": "defaultDatabase",
        "Description" : "MySQL database name",
        "Type": "String",
        "MinLength": "1",
        "MaxLength": "64",
        "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
        "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
      },

      "DBUser": {
        "NoEcho": "true",
        "Description" : "Username for MySQL database access",
        "Type": "String",
        "MinLength": "1",
        "MaxLength": "16",
        "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
        "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
      },

      "DBPassword": {
        "NoEcho": "true",
        "Description" : "Password for MySQL database access",
        "Type": "String",
        "MinLength": "8",
        "MaxLength": "41",
        "AllowedPattern" : "[a-zA-Z0-9]*",
        "ConstraintDescription" : "must contain only alphanumeric characters."
      },

      "DBInstanceClass": {
        "Description" : "The database instance type",
        "Type": "String",
        "Default": "db.t2.small",
        "AllowedValues" : [
          "db.t2.micro","db.t2.small","db.t2.medium", "db.t2.large",
          "db.m3.medium", "db.m3.large", "db.m3.xlarge","db.m3.2xlarge",
          "db.r3.large", "db.r3.xlarge", "db.r3.2xlarge", "db.r3.4xlarge", "db.r3.8xlarge",
          "db.m4.large", "db.m4.xlarge", "db.m4.2xlarge","db.m4.20xlarge"],
        "ConstraintDescription" : "must select a valid database instance type."
      },

      "DBAllocatedStorage": {
        "Default": "5",
        "Description" : "The size of the database (Gb)",
        "Type": "Number",
        "MinValue": "5",
        "MaxValue": "1024",
        "ConstraintDescription" : "must be between 5 and 1024Gb."
      },

      "MultiAZDatabase": {
        "Default": "true",
        "Description" : "Create a Multi-AZ MySQL Amazon RDS database instance",
        "Type": "String",
        "AllowedValues" : [ "true", "false" ],
        "ConstraintDescription" : "must be either true or false."
      },

      "RDSSubnets": {
            "Description": "Subnets for RDS Instances",
            "Type": "List<AWS::EC2::Subnet::Id>",
            "Default": "Subnets for RDS Instance"
        },

      "VPC": {
            "Description": "Target VPC",
            "Type": "AWS::EC2::VPC::Id",
            "Default": "Select Virtual Private Cloud ID"
        },

      "DbConsumers": {
            "Description": "Database Consumers Security Group",
            "Type": "AWS::EC2::SecurityGroup::Id",
            "Default": "Select a Security Group ID"
        }
	},

	"Resources" : {

    "MySQLDatabase": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "Engine" : "MariaDB",
        "DBName" : { "Ref": "DBName" },
        "MultiAZ" : { "Ref": "MultiAZDatabase" },
        "MasterUsername": { "Ref": "DBUser" },
        "MasterUserPassword": { "Ref" : "DBPassword" },
        "DBInstanceClass": { "Ref" : "DBInstanceClass" },
        "AllocatedStorage": { "Ref" : "DBAllocatedStorage" },
        "VPCSecurityGroups": [{ "Fn::GetAtt": [ "DBEC2SecurityGroup", "GroupId" ] }],
        "DBSubnetGroupName" : { "Ref" : "DBEC2SubnetGroup" } ,
        "Tags" : [
          {
            "Key":"Name",
            "Value": "MariaDb"
          }
        ]
      },

      "DeletionPolicy" : "Retain"
    },

    "DBEC2SecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription": "Open database for access",
        "VpcId": { "Ref" : "VPC" },
        "SecurityGroupIngress" : [{
          "IpProtocol" : "tcp",
          "FromPort" : "3306",
          "ToPort" : "3306",
          "SourceSecurityGroupId" : { "Ref" : "DbConsumers" }
        }]
      }
    },

    "DBEC2SubnetGroup" : {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "RDS DB Subnet",
        "SubnetIds" : [ { "Fn::Select" : [ "0", { "Ref" : "RDSSubnets" } ] }, { "Fn::Select" : [ "1", { "Ref" : "RDSSubnets" } ] } ]
      }
    }
  },

	"Outputs" : {
    "RDSEndpoint": { "Description": "CNAME of the RDS Instance", "Value": { "Fn::Join" : [ "", [ { "Fn::GetAtt" : [ "MySQLDatabase", "Endpoint.Address" ]}]]} }
	}
}
